{
	"manifest_version" : 2,
	"name" : "Horarios Zienzias",
	"version" : "1.0.2",
	"author" : "dino",

	"description" : "Utilidades para el calendario de ciencias de Unizar",

	"permissions" : ["storage"],

	"icons" : {
		"48" : "icons/horarios-48.png",
		"96" : "icons/horarios-96.png"
 	},

	"content_scripts" : [
		{
			"matches" : ["http://155.210.84.118/publicacion/2223/horarios/tabla/titulacion?id=*"],
			"js" : ["horarios.js"]
		}
	],

	"browser_action": {
		"default_icon": "icons/horarios-48.png",
		"default_title": "Horarios Zienzias",
		"default_popup": "popup/popup.html"
	}

}
